== Readme for LibSys application 

=== Preconfigured admin

To open the rails console in the Rubymine terminal, run the following command:

<tt> rails console 
</tt>

To create the preconfigured admin run the following command:

<tt>
u = User.create :name => "ABC" ,:password => "adminpass",  :email => "main_admin@libsys.com", :user_type => "P" 
</tt>

== Functionalities for each user

* Admin
First, a preconfigured admin is created who can create other admins. An admin can also create new admins after the admin has signed in. 



